README
====================

To build this project in parallel, simple use this:
mvn -T 1C clean install
(1C means one thread per core)

TODO:
Create a maven plug-in that can build something else but Java.
Create sub-projects which uses this plug and build in parallel.
